
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  test.cpp
                    DW_AT_comp_dir              /home/sudsky_pototo/Code/Systems-IST-2
                    DW_AT_low_pc                0x00001129
                    DW_AT_high_pc               <offset-from-lowpc>40
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  main
                      DW_AT_decl_file             0x00000001 /home/sudsky_pototo/Code/Systems-IST-2/test.cpp
                      DW_AT_decl_line             0x00000002
                      DW_AT_decl_column           0x00000005
                      DW_AT_type                  <0x00000077>
                      DW_AT_low_pc                0x00001129
                      DW_AT_high_pc               <offset-from-lowpc>40
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x00000077>
< 2><0x0000004f>      DW_TAG_variable
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001 /home/sudsky_pototo/Code/Systems-IST-2/test.cpp
                        DW_AT_decl_line             0x00000003
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x00000077>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x0000005c>      DW_TAG_variable
                        DW_AT_name                  b
                        DW_AT_decl_file             0x00000001 /home/sudsky_pototo/Code/Systems-IST-2/test.cpp
                        DW_AT_decl_line             0x00000004
                        DW_AT_decl_column           0x00000009
                        DW_AT_type                  <0x00000077>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 2><0x00000069>      DW_TAG_variable
                        DW_AT_name                  c
                        DW_AT_decl_file             0x00000001 /home/sudsky_pototo/Code/Systems-IST-2/test.cpp
                        DW_AT_decl_line             0x00000004
                        DW_AT_decl_column           0x00000010
                        DW_AT_type                  <0x00000077>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000077>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00001129  [   2,11] NS uri: "/home/sudsky_pototo/Code/Systems-IST-2/test.cpp"
0x00001131  [   3, 9] NS
0x00001138  [   4, 9] NS
0x0000113f  [   5, 7] NS
0x0000114a  [   6,12] NS
0x0000114f  [   7, 1] NS
0x00001151  [   7, 1] NS ET

.debug_str
name at offset 0x00000000, length  142 is 'GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection'
name at offset 0x0000008f, length   38 is '/home/sudsky_pototo/Code/Systems-IST-2'
name at offset 0x000000b6, length    8 is 'test.cpp'
name at offset 0x000000bf, length    4 is 'main'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++14 9.3.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  test.cpp
                    DW_AT_comp_dir              /home/sudsky_pototo/Code/Systems-IST-2
                    DW_AT_low_pc                0x00001129
                    DW_AT_high_pc               <offset-from-lowpc>40
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00001129, length of 0x00000028, cu_die_offset = 0x0000000b
arange end

.debug_frame

